Ex 1.4 - 1.6 performed on Windows 10, and next on Fedora.
----------------------------------------
Start and run
----------------------------------------
$ sudo systemctl start docker
$ sudo usermod -aG docker liz
$ cat /etc/group | grep docker
---> docker:x:972:liz
$ docker run hello-world

----------------------------------------
Cleaning up
----------------------------------------
docker container prune
docker container ls -a
docker image prune -a


1.4
docker pull devopsdockeruh/exec_bash_exercise
docker run -d --name ex14 devopsdockeruh/exec_bash_exercise
PS C:\Users\LidZale> docker exec -it ex14 bash
root@df9f3c4c0c30:/usr/app# tail -f ./logs.txt
Wed, 15 Jan 2020 14:07:42 GMT
Wed, 15 Jan 2020 14:07:45 GMT
Secret message is:
"Docker is easy"
Wed, 15 Jan 2020 14:07:51 GMT
--------------------
1.5

docker run -it --name ubu-it ubuntu:xenial sh -c 'echo "Input website:"; read website; echo "Searching.."; sleep 1; curl http://$website;'
docker start ubu-it
docker exec -it ubu-it bash
	apt-get update
	apt install curl
	sh -c 'echo "Input website:"; read website; echo "Searching.."; sleep 1; curl http://$website;'
--------------------
1.6 

important note:
You are building a Docker image from Windows against a non-Windows Docker host. 
All files and directories added to build context will have '-rwxr-xr-x' permissions. 
It is recommended to double check and reset permissions for sensitive files and directories.

----------------------------------------
Publishing to hub.docker.com
----------------------------------------
docker tag liz/lamp:latest starliz/lizlamp:latest
docker login
docker push starliz/lizlamp:latest
